>> JVMUtils.hash
=============================

A. Package: Immutable
=============================
Ex01: Khai báo String với Object và Literal
/ String Literal stores in HEAP(constant pool)
String s1 = "Welcome";
String s2 = "Welcome";
String s3 = "Student";
		
hash("s1 hash", s1);
hash("s2 hash", s2);
hash("s3 hash", s3);
		
// String Object stores in HEAP(normal)
String o1 = new String("Welcome");
String o2 = new String("Welcome");
String o3 = new String("Student");
	
hash("o1 hash", o1);
hash("o2 hash", o2);hash("o3 hash", o3);


Ex02: So sánh tốc độ xử lý và lưu trữ vùng nhớ với 2 loại String
Ex03: Thao tác với các phương thức 01
Ex04: Thao tác với các phương thức 02
Ex05: Thao tác với split theo space+, compa&space, text&number
Ex06: Tự làm bài tập 30p


B. Package: Mutable
=============================
Ex01: String concat with StringBuffer/Builder append, identityHashCode
Ex02: What is Thread
Ex03: StringBuilder VS StringBuffer
 + Task with adding N characters
 + Task in 2 Threads AB